<!--expects that this will be a html document-->
<!DOCTYPE html>
<html>
<head>
    <title>Hello World</title>
	<meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 id="firstHeading">Welcome to the Land</h1>
    <h1 class="introText">There's always next year...</h1>
   
    <img src="Images/seattle.jpg" alt="Seattle Skyline" title="Seattle Skyline" />
    
    <p class="introText">Cleveland is cool. I like it here. Great city. Go Brownies! This year is ours. The Browns will win...a game.</p>
    <!--<img src="http://static.poetryfoundation.org/o/harriet/2012/09/Los-Angeles-DT.jpg" />





    <img src="seattle.jpg" />-->
    <!--<img src="Images/seattle.jpg" alt="Seattle Skyline" title="Seattle Skyline"/>-->

    <!--<a href="http://google.com" target="_blank">Click Here</a>-->
    <!--<head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>

        <table style="width:100%">
            <tr>
                <th>Number of Bedrooms</th>
                <th>Cost Per Month</th>
                <th>Size</th>
            </tr>
            <tr>
                <td>2 bedrooms</td>
                <td>$850</td>
                <td>900 sq. ft.</td>
            </tr>
            <tr>
                <td>1 bedroom</td>
                <td>$600</td>
                <td>760 sq. ft.</td>
            </tr>
        </table>
        <ul style="list-style-type:square">
            <li>Coke</li>
            <li>Pepsi</li>
            <li>Dr.Pepper</li>
        </ul>-->
        
    </body>
</html>
